NEXT_PUBLIC_SITE_URL='http://localhost:3000'

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='3fd234b8e2cd0e1da4bc08a0011bbf64'
NEXT_PUBLIC_ETHERSCAN_APIKEY=''

# NEXT_PUBLIC_CHAINID='42170'
# NEXT_PUBLIC_RPC_URL=''

# for running locally
NEXT_PUBLIC_CHAINID='31337'
NEXT_PUBLIC_RPC_URL='http://localhost:8545'

NEXT_PUBLIC_IPFS_GATEWAY_URL='http://localhost:8080'
NEXT_PUBLIC_IPFS_UPLOAD_SERVICE_URL='http://localhost:8000'

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_IPFS_UPLOAD_SERVICE_SECRET='lovy4mnv9oeBbgl;a'
NEXT_PUBLIC_SUBSQUID_API_URL='http://localhost:4350/graphql'
NEXT_PUBLIC_PUSH_SERVICE_URL='http://localhost:9000'